@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
  --primary: 0, 172, 238; /* Changed from red to #00acee */
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

@layer base {
  h1 {
    @apply text-2xl font-bold md:text-3xl lg:text-4xl;
  }
  h2 {
    @apply text-xl font-bold md:text-2xl lg:text-3xl;
  }
  h3 {
    @apply text-lg font-bold md:text-xl;
  }
  h4 {
    @apply text-base font-bold md:text-lg;
  }
  h5 {
    @apply text-sm font-bold md:text-base;
  }
  h6 {
    @apply text-xs font-bold md:text-sm;
  }
}

@layer components {
  .section-title {
    @apply mb-4 flex items-center border-b border-gray-200 pb-2 text-lg font-bold uppercase text-[#00acee];
  }

  .article-card {
    @apply overflow-hidden rounded-md transition-all duration-300 hover:shadow-md;
  }

  .article-title {
    @apply font-bold leading-tight hover:text-[#00acee];
  }

  .article-meta {
    @apply flex items-center gap-2 text-xs text-gray-500;
  }
}

/* Single Post Content Styles */
.article-content {
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.7;
  color: inherit;
  overflow-wrap: break-word;
  word-wrap: break-word;
  overflow: hidden;
}

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  line-height: 1.2;
}

.article-content h1 {
  font-size: 1.875rem;
}

.article-content h2 {
  font-size: 1.5rem;
}

.article-content h3 {
  font-size: 1.25rem;
}

.article-content h4 {
  font-size: 1.125rem;
}

.article-content p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.article-content p:last-child {
  margin-bottom: 0;
}

.article-content ul,
.article-content ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.article-content li {
  margin-bottom: 0.5rem;
}

.article-content a {
  color: #00acee;
  text-decoration: none;
}

.article-content a:hover {
  text-decoration: underline;
}

.article-content img {
  border-radius: 0.375rem;
  margin: 1.5rem 0;
  max-width: 100%;
  height: auto;
}

.article-content blockquote {
  margin: 1.5rem 0;
  padding-left: 1rem;
  border-left: 4px solid #00acee;
  font-style: italic;
  color: #4b5563;
}

.article-content hr {
  margin: 2rem 0;
  border: 0;
  border-top: 1px solid #e5e7eb;
}

.article-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.article-content thead {
  background-color: #f3f4f6;
}

.article-content th {
  padding: 0.5rem;
  text-align: left;
  font-weight: 600;
}

.article-content td {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
}

.article-content figure {
  margin: 1.5rem 0;
}

.article-content figcaption {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

.article-content pre {
  background-color: #1f2937;
  color: #f9fafb;
  padding: 1rem;
  border-radius: 0.375rem;
  overflow-x: auto;
  margin: 1.5rem 0;
}

.article-content code {
  background-color: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-family: monospace;
}

.article-content pre code {
  background-color: transparent;
  padding: 0;
}

.article-content iframe {
  max-width: 100%;
  margin: 1.5rem 0;
}

/* Fix WordPress alignment classes */
.article-content .aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.article-content .alignleft {
  float: left;
  margin-right: 1rem;
}

.article-content .alignright {
  float: right;
  margin-left: 1rem;
}

/* Fix WordPress caption styles */
.article-content .wp-caption {
  max-width: 100%;
  margin-bottom: 1rem;
}

.article-content .wp-caption img {
  margin-bottom: 0.25rem;
}

.article-content .wp-caption-text {
  font-size: 0.875rem;
  color: #6b7280;
  text-align: center;
}

/* Fix WordPress embed styles */
.article-content .wp-block-embed {
  margin: 1.5rem 0;
}

/* Fix WordPress gallery styles */
.article-content .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1.5rem 0;
}

.article-content .gallery-item {
  flex: 1 0 auto;
}

/* Fix WordPress table styles */
.article-content .wp-block-table table {
  width: 100%;
  border-collapse: collapse;
}

.article-content .wp-block-table th,
.article-content .wp-block-table td {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
}

/* Fix WordPress code block styles */
.article-content .wp-block-code {
  background-color: #f3f4f6;
  padding: 1rem;
  border-radius: 0.375rem;
  overflow-x: auto;
  margin: 1.5rem 0;
}

/* Add styles for sticky side ads */
@media (min-width: 1280px) {
  .sticky-side-ad {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 30;
    width: 120px;
  }

  .sticky-side-ad-left {
    left: 0;
  }

  .sticky-side-ad-right {
    right: 0;
  }
}

/* Add this to your existing globals.css */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
